<#@template language="C#"#>
<#@output extension="g.cs" #>
#if __MACOS__
<# 	
	AddClass("Microsoft.UI.Xaml.Controls", "TextBox", hasCommonStates: true, hasCommonOverState: true, hasCommonFocusedState: true);
	AddClass("Microsoft.UI.Xaml.Controls", "Button", hasCommonStates: true, hasCommonPressedState: true);
	AddClass("Microsoft.UI.Xaml.Controls.Primitives", "RepeatButton", hasCommonStates: true, hasCommonOverState: true, hasCommonPressedState: true);
	AddClass("Microsoft.UI.Xaml.Controls.Primitives", "ToggleButton", hasCommonStates: true, hasCommonCheckedState: true, hasCommonPressedState: true);
	AddClass("Microsoft.UI.Xaml.Controls", "RadioButton", hasCommonStates: true, hasCheckedStates: true, hasCommonPressedState: true);
	AddClass("Microsoft.UI.Xaml.Controls", "HyperlinkButton", hasCommonStates: true, hasCommonPressedState: true);
	AddClass("Microsoft.UI.Xaml.Controls", "CheckBox", hasCommonStates: true, hasCombinedCheckedState: true, hasCommonPressedState: true);
	AddClass("Microsoft.UI.Xaml.Controls", "ToggleSwitch", hasCommonStates: true, hasCommonOverState: true, hasCommonPressedState: true);
#>
<#@include file="..\..\UI\Xaml\Controls\VisualStatesImplementation.tt"#>
#endif
