<#@template language="C#"#>
<#@output extension="g.cs" #>
#if XAMARIN_ANDROID
<# 
	AddClass("Uno.UI.Controls.Legacy", "GridView");
	AddClass("Microsoft.UI.Xaml", "FrameworkElement", overridesAttachedToWindow:true, overridesOnLayout: false, isUnoMotionTarget: true, hasLayouter: true);
	AddClass("Uno.UI.Controls.Legacy", "ListView");
	AddClass("Microsoft.UI.Xaml.Controls", "Image", hasNewMaxWidthHeight: true, hasAutomationPeer: true, hasLayouter: true);
	AddClass("Uno.UI.Controls.Legacy", "HorizontalGridView");
	AddClass("Uno.UI.Controls.Legacy", "HorizontalListView");
	AddClass("Microsoft.UI.Xaml.Controls", "ProgressRing");
	AddClass("Microsoft.UI.Xaml.Controls", "ScrollContentPresenter", callsBaseOnLayout: false, hasLayouter: true);
	AddClass("Microsoft.UI.Xaml.Controls", "NativePagedView", hasLayouter: true);
	AddClass("Microsoft.UI.Xaml.Controls", "TextBoxView", hasNewMinWidthHeight: true, hasNewMaxWidthHeight: true);
	AddClass("Microsoft.UI.Xaml.Controls", "NativeListViewBase", isUnoMotionTarget: true);
#> 
<#@include file="..\..\UI\Xaml\IFrameworkElementImplementation.Android.tt"#>
#endif
